server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/airlinebookingplatform
spring.datasource.name=MySQL - airlinebookingplatform@localhost
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
